DB_CONNECTION_STRING=mongodb+srv://spartan:realresearch2022@cluster0.xmfms.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=jewf hjqcwuehwjrhj23h4jh23b534hjb5hb324b5b234bjk23n4kj23kh4v23hj4gh234c23fg4gh